3	Attwood	134
5	Carrington	140
10	Little	165
7	Gardner	165
6	White	153
1	Morrison	124
3	Quincy	137
4	MacDonald	145
11	Harrison	180
8	Allford	161
1	Peacock	126
8	MacAlister	169
3	Wainwright	140
10	Atcheson	167
8	Harrison	168
2	Lawman	129
6	Jones	150
10	Hoggarth	174
6	Walter	159
5	Blare	147
5	Elmers	143
2	Dickinson	127
8	Keat	168
7	Timmons	156
6	Freeman	153
8	Owen	169
8	Hoggarth	169
6	Berrington	154
5	Holmes	140
9	Dickinson	172
2	Gerald	132
2	Bargeman	132
10	Mansfield	173
4	Stevenson	141
9	Paterson	173
1	Fleming	122
3	Attwood	133
8	Otis	164
8	Anderson	170
5	Hodges	144
7	Cramer	155
3	Andrews	138
6	Vance	151
1	Oldridge	123
2	Saunder	134
8	Fulton	169
11	Bosworth	172
7	Longman	161
8	WifKinson	162
9	Oliver	169
5	Cook	140
10	Holiday	174
1	Forster	126
8	Wesley	161
5	Fleming	148
5	Attwood	141
3	Chapman	134
9	Clifford	166
9	Howard	170
5	Fane	142
9	Parson	165
4	Davidson	138
1	Ralphs	127
5	Neal	141
9	Enderson	167
10	Oldman	166
7	Wesley	158
6	Kelly	156
2	Gibbs	129
3	Stevenson	139
3	Richards	132
4	Winter	136
10	Kelly	166
10	Bawerman	170
9	Little	167
9	Macduff	174
5	Richards	146
3	Bargeman	139
